PORT=2059

DATABASE=mongodb+srv://recepito:<db_password>@cluster0.w3eknia.mongodb.net/?retryWrites=true&w=majority
DATABASE_USERNAME=recepito
DATABASE_PASSWORD=4nOVPoOLCaJYX3dR


JWT_SECRET=your_jwt_secret_key_Egyp
JWT_COOKIE_EXPIRES_IN=30
JWT_EXPIRES_IN=24h  # for 24 hours

